# java-module-workshop

./: LICENSE  README.md
module-1/: README.md  pom.xml
module-1/src/main/java/org/testcontainers/containers/: SupabaseContainer.java
module-1/src/test/java/org/testcontainers/workshop/: SupabaseContainerTest.java
module-2/: README.md  pom.xml
module-2/src/main/java/org/testcontainers/containers/: ContainerDef.java  MongoDBContainer.java  MongoDBContainerTest.java
module-2/src/main/resources/: sharding.sh
module-3/: README.md  pom.xml
module-3/src/main/java/org/testcontainers/workshop/: KafkaCatTest.java
module-3/src/test/java/workshop/: KafkaCatTest.java
module-5/: README.md  pom.xml
module-5/src/main/java/org/testcontainers/containers/: SpringPgTemplatesApplication.java
module-5/src/main/resources/: schema.sql
module-5/src/test/java/org/testcontainers/containers/: PostgresWithTemplates.java  PostgresWithTemplatesTest.java
module-6/: README.md  pom.xml
module-6/src/test/java/org/testcontainers/ollama/: OllamaContainerTest.java
module-7/: README.md  pom.xml
module-7/src/main/java/org/testcontainers/workshop/: GHAutoConfiguration.java  GHConnectionDetails.java  GHProperties.java  GHService.java  GitHubResponse.java  PropertiesGHConnectionDetails.java
module-7/src/main/resources/graphql-documents/: githubStats.graphql
module-7/src/test/java/org/testcontainers/workshop/: SpringBootWiremockApp.java  TestcontainersWiremockExampleApplicationTests.java
module-7/src/test/resources/org/testcontainers/workshop/: graphql-resource.json
module-7/src/test/resources/org/testcontainers/workshop/TestcontainersWiremockExampleApplicationTests/: testcontainers-java.json
module-8/: README.md  pom.xml
module-8/src/main/java/org/testcontainers/containers/: CloudflaredContainer.java
module-8/src/test/java/org/testcontainers/containers/: CloudflaredContainerTest.java
